<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomStatus.cs">
    <Files>
      <File FileName="Assets/Scripts/Tags.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/RoomStatus.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/ExitDoor.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>